// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		BA10740C29C0FAB500A41ED2 /* NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10740B29C0FAB500A41ED2 /* NYCSchoolsApp.swift */; };
		BA10740E29C0FAB500A41ED2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10740D29C0FAB500A41ED2 /* ContentView.swift */; };
		BA10741029C0FAB600A41ED2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA10740F29C0FAB600A41ED2 /* Assets.xcassets */; };
		BA10741329C0FAB600A41ED2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA10741229C0FAB600A41ED2 /* Preview Assets.xcassets */; };
		BA10741D29C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10741C29C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsTests.swift */; };
		BA10742729C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10742629C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITests.swift */; };
		BA10742929C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10742829C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift */; };
		BA10743B29C1009C00A41ED2 /* HighSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10743A29C1009C00A41ED2 /* HighSchool.swift */; };
		BA10744129C102AC00A41ED2 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744029C102AC00A41ED2 /* API.swift */; };
		BA10744329C102CE00A41ED2 /* HighSchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744229C102CE00A41ED2 /* HighSchoolListView.swift */; };
		BA10744529C102F100A41ED2 /* HighSchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744429C102F100A41ED2 /* HighSchoolDetailView.swift */; };
		BA10744929C1032300A41ED2 /* HighSchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744829C1032300A41ED2 /* HighSchoolListViewModel.swift */; };
		BA10744B29C1036E00A41ED2 /* HighShoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744A29C1036E00A41ED2 /* HighShoolDetailViewModel.swift */; };
		BA10745129C107ED00A41ED2 /* SATScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10745029C107ED00A41ED2 /* SATScore.swift */; };
		BA10745929C1B0BD00A41ED2 /* ScoreGuageStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10745829C1B0BD00A41ED2 /* ScoreGuageStyle.swift */; };
		BA10745B29C2536600A41ED2 /* NYCOpenDataSchools.json in Resources */ = {isa = PBXBuildFile; fileRef = BA10745A29C2536600A41ED2 /* NYCOpenDataSchools.json */; };
		BA10745D29C2554800A41ED2 /* APITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10745C29C2554800A41ED2 /* APITest.swift */; };
		BA10746029C292C300A41ED2 /* ScoreDashboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10745F29C292C300A41ED2 /* ScoreDashboardView.swift */; };
		BA10746229C2933D00A41ED2 /* AddressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10746129C2933D00A41ED2 /* AddressView.swift */; };
		BA10746329C2ED9500A41ED2 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10744029C102AC00A41ED2 /* API.swift */; };
		BA10746429C2EE6100A41ED2 /* HighSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10743A29C1009C00A41ED2 /* HighSchool.swift */; };
		BA10746529C2EE6600A41ED2 /* SATScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10745029C107ED00A41ED2 /* SATScore.swift */; };
		BA10746729C2F18800A41ED2 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10746629C2F18800A41ED2 /* APIClient.swift */; };
		BA10746829C2F1F200A41ED2 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10746629C2F18800A41ED2 /* APIClient.swift */; };
		BA10746A29C2F80600A41ED2 /* MockAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA10746929C2F80600A41ED2 /* MockAPIClient.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA10741929C0FAB600A41ED2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA10740029C0FAB500A41ED2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA10740729C0FAB500A41ED2;
			remoteInfo = "20230314-AkbalJuarez-NYCSchools";
		};
		BA10742329C0FAB600A41ED2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA10740029C0FAB500A41ED2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA10740729C0FAB500A41ED2;
			remoteInfo = "20230314-AkbalJuarez-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA10740829C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230314-AkbalJuarez-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA10740B29C0FAB500A41ED2 /* NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsApp.swift; sourceTree = "<group>"; };
		BA10740D29C0FAB500A41ED2 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		BA10740F29C0FAB600A41ED2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BA10741229C0FAB600A41ED2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		BA10741829C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230314-AkbalJuarez-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA10741C29C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_AkbalJuarez_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		BA10742229C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230314-AkbalJuarez-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA10742629C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_AkbalJuarez_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		BA10742829C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		BA10743A29C1009C00A41ED2 /* HighSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchool.swift; sourceTree = "<group>"; };
		BA10744029C102AC00A41ED2 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		BA10744229C102CE00A41ED2 /* HighSchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolListView.swift; sourceTree = "<group>"; };
		BA10744429C102F100A41ED2 /* HighSchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDetailView.swift; sourceTree = "<group>"; };
		BA10744829C1032300A41ED2 /* HighSchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolListViewModel.swift; sourceTree = "<group>"; };
		BA10744A29C1036E00A41ED2 /* HighShoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighShoolDetailViewModel.swift; sourceTree = "<group>"; };
		BA10745029C107ED00A41ED2 /* SATScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScore.swift; sourceTree = "<group>"; };
		BA10745829C1B0BD00A41ED2 /* ScoreGuageStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreGuageStyle.swift; sourceTree = "<group>"; };
		BA10745A29C2536600A41ED2 /* NYCOpenDataSchools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NYCOpenDataSchools.json; sourceTree = "<group>"; };
		BA10745C29C2554800A41ED2 /* APITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITest.swift; sourceTree = "<group>"; };
		BA10745E29C2682100A41ED2 /* -0230314-AkbalJuarez-NYCSchools-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "-0230314-AkbalJuarez-NYCSchools-Info.plist"; sourceTree = SOURCE_ROOT; };
		BA10745F29C292C300A41ED2 /* ScoreDashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreDashboardView.swift; sourceTree = "<group>"; };
		BA10746129C2933D00A41ED2 /* AddressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressView.swift; sourceTree = "<group>"; };
		BA10746629C2F18800A41ED2 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		BA10746929C2F80600A41ED2 /* MockAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockAPIClient.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA10740529C0FAB500A41ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10741529C0FAB600A41ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10741F29C0FAB600A41ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA1073FF29C0FAB500A41ED2 = {
			isa = PBXGroup;
			children = (
				BA10740A29C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */,
				BA10741B29C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests */,
				BA10742529C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests */,
				BA10740929C0FAB500A41ED2 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA10740929C0FAB500A41ED2 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA10740829C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools.app */,
				BA10741829C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests.xctest */,
				BA10742229C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA10740A29C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				BA10745E29C2682100A41ED2 /* -0230314-AkbalJuarez-NYCSchools-Info.plist */,
				BA10743829C1002E00A41ED2 /* ViewModels */,
				BA10743729C0FFBF00A41ED2 /* Views */,
				BA10743629C0FFB800A41ED2 /* Models */,
				BA10743529C0FFA900A41ED2 /* Networking */,
				BA10740B29C0FAB500A41ED2 /* NYCSchoolsApp.swift */,
				BA10740D29C0FAB500A41ED2 /* ContentView.swift */,
				BA10740F29C0FAB600A41ED2 /* Assets.xcassets */,
				BA10741129C0FAB600A41ED2 /* Preview Content */,
			);
			path = "20230314-AkbalJuarez-NYCSchools";
			sourceTree = "<group>";
		};
		BA10741129C0FAB600A41ED2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				BA10741229C0FAB600A41ED2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		BA10741B29C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				BA10741C29C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsTests.swift */,
				BA10745A29C2536600A41ED2 /* NYCOpenDataSchools.json */,
				BA10745C29C2554800A41ED2 /* APITest.swift */,
				BA10746929C2F80600A41ED2 /* MockAPIClient.swift */,
			);
			path = "20230314-AkbalJuarez-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		BA10742529C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				BA10742629C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITests.swift */,
				BA10742829C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20230314-AkbalJuarez-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		BA10743529C0FFA900A41ED2 /* Networking */ = {
			isa = PBXGroup;
			children = (
				BA10746629C2F18800A41ED2 /* APIClient.swift */,
				BA10744029C102AC00A41ED2 /* API.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		BA10743629C0FFB800A41ED2 /* Models */ = {
			isa = PBXGroup;
			children = (
				BA10743A29C1009C00A41ED2 /* HighSchool.swift */,
				BA10745029C107ED00A41ED2 /* SATScore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BA10743729C0FFBF00A41ED2 /* Views */ = {
			isa = PBXGroup;
			children = (
				BA10744229C102CE00A41ED2 /* HighSchoolListView.swift */,
				BA10744429C102F100A41ED2 /* HighSchoolDetailView.swift */,
				BA10745829C1B0BD00A41ED2 /* ScoreGuageStyle.swift */,
				BA10745F29C292C300A41ED2 /* ScoreDashboardView.swift */,
				BA10746129C2933D00A41ED2 /* AddressView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BA10743829C1002E00A41ED2 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				BA10744829C1032300A41ED2 /* HighSchoolListViewModel.swift */,
				BA10744A29C1036E00A41ED2 /* HighShoolDetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA10740729C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA10742C29C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchools" */;
			buildPhases = (
				BA10740429C0FAB500A41ED2 /* Sources */,
				BA10740529C0FAB500A41ED2 /* Frameworks */,
				BA10740629C0FAB500A41ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230314-AkbalJuarez-NYCSchools";
			productName = "20230314-AkbalJuarez-NYCSchools";
			productReference = BA10740829C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		BA10741729C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA10742F29C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchoolsTests" */;
			buildPhases = (
				BA10741429C0FAB600A41ED2 /* Sources */,
				BA10741529C0FAB600A41ED2 /* Frameworks */,
				BA10741629C0FAB600A41ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA10741A29C0FAB600A41ED2 /* PBXTargetDependency */,
			);
			name = "20230314-AkbalJuarez-NYCSchoolsTests";
			productName = "20230314-AkbalJuarez-NYCSchoolsTests";
			productReference = BA10741829C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BA10742129C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA10743229C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchoolsUITests" */;
			buildPhases = (
				BA10741E29C0FAB600A41ED2 /* Sources */,
				BA10741F29C0FAB600A41ED2 /* Frameworks */,
				BA10742029C0FAB600A41ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA10742429C0FAB600A41ED2 /* PBXTargetDependency */,
			);
			name = "20230314-AkbalJuarez-NYCSchoolsUITests";
			productName = "20230314-AkbalJuarez-NYCSchoolsUITests";
			productReference = BA10742229C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA10740029C0FAB500A41ED2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					BA10740729C0FAB500A41ED2 = {
						CreatedOnToolsVersion = 14.2;
					};
					BA10741729C0FAB600A41ED2 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = BA10740729C0FAB500A41ED2;
					};
					BA10742129C0FAB600A41ED2 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = BA10740729C0FAB500A41ED2;
					};
				};
			};
			buildConfigurationList = BA10740329C0FAB500A41ED2 /* Build configuration list for PBXProject "20230314-AkbalJuarez-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA1073FF29C0FAB500A41ED2;
			productRefGroup = BA10740929C0FAB500A41ED2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA10740729C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */,
				BA10741729C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsTests */,
				BA10742129C0FAB600A41ED2 /* 20230314-AkbalJuarez-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA10740629C0FAB500A41ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA10741329C0FAB600A41ED2 /* Preview Assets.xcassets in Resources */,
				BA10741029C0FAB600A41ED2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10741629C0FAB600A41ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA10745B29C2536600A41ED2 /* NYCOpenDataSchools.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10742029C0FAB600A41ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA10740429C0FAB500A41ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA10746229C2933D00A41ED2 /* AddressView.swift in Sources */,
				BA10744129C102AC00A41ED2 /* API.swift in Sources */,
				BA10746029C292C300A41ED2 /* ScoreDashboardView.swift in Sources */,
				BA10745929C1B0BD00A41ED2 /* ScoreGuageStyle.swift in Sources */,
				BA10744329C102CE00A41ED2 /* HighSchoolListView.swift in Sources */,
				BA10743B29C1009C00A41ED2 /* HighSchool.swift in Sources */,
				BA10744529C102F100A41ED2 /* HighSchoolDetailView.swift in Sources */,
				BA10740E29C0FAB500A41ED2 /* ContentView.swift in Sources */,
				BA10745129C107ED00A41ED2 /* SATScore.swift in Sources */,
				BA10746829C2F1F200A41ED2 /* APIClient.swift in Sources */,
				BA10744929C1032300A41ED2 /* HighSchoolListViewModel.swift in Sources */,
				BA10740C29C0FAB500A41ED2 /* NYCSchoolsApp.swift in Sources */,
				BA10744B29C1036E00A41ED2 /* HighShoolDetailViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10741429C0FAB600A41ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA10745D29C2554800A41ED2 /* APITest.swift in Sources */,
				BA10746329C2ED9500A41ED2 /* API.swift in Sources */,
				BA10741D29C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsTests.swift in Sources */,
				BA10746A29C2F80600A41ED2 /* MockAPIClient.swift in Sources */,
				BA10746529C2EE6600A41ED2 /* SATScore.swift in Sources */,
				BA10746429C2EE6100A41ED2 /* HighSchool.swift in Sources */,
				BA10746729C2F18800A41ED2 /* APIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA10741E29C0FAB600A41ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA10742929C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				BA10742729C0FAB600A41ED2 /* _0230314_AkbalJuarez_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA10741A29C0FAB600A41ED2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA10740729C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */;
			targetProxy = BA10741929C0FAB600A41ED2 /* PBXContainerItemProxy */;
		};
		BA10742429C0FAB600A41ED2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA10740729C0FAB500A41ED2 /* 20230314-AkbalJuarez-NYCSchools */;
			targetProxy = BA10742329C0FAB600A41ED2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BA10742A29C0FAB600A41ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BA10742B29C0FAB600A41ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA10742D29C0FAB600A41ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230314-AkbalJuarez-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0230314-AkbalJuarez-NYCSchools-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "NYC HighSchools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA10742E29C0FAB600A41ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230314-AkbalJuarez-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0230314-AkbalJuarez-NYCSchools-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "NYC HighSchools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BA10743029C0FAB600A41ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-AkbalJuarez-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-AkbalJuarez-NYCSchools";
			};
			name = Debug;
		};
		BA10743129C0FAB600A41ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-AkbalJuarez-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-AkbalJuarez-NYCSchools";
			};
			name = Release;
		};
		BA10743329C0FAB600A41ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230314-AkbalJuarez-NYCSchools";
			};
			name = Debug;
		};
		BA10743429C0FAB600A41ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9T2EJ7GF9H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbalini.-0230314-AkbalJuarez-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230314-AkbalJuarez-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA10740329C0FAB500A41ED2 /* Build configuration list for PBXProject "20230314-AkbalJuarez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA10742A29C0FAB600A41ED2 /* Debug */,
				BA10742B29C0FAB600A41ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA10742C29C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA10742D29C0FAB600A41ED2 /* Debug */,
				BA10742E29C0FAB600A41ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA10742F29C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA10743029C0FAB600A41ED2 /* Debug */,
				BA10743129C0FAB600A41ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA10743229C0FAB600A41ED2 /* Build configuration list for PBXNativeTarget "20230314-AkbalJuarez-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA10743329C0FAB600A41ED2 /* Debug */,
				BA10743429C0FAB600A41ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA10740029C0FAB500A41ED2 /* Project object */;
}
